REACT_APP_API_KEY=AIzaSyBeV_9Vk3yELQo_S4e01C3YXSyUFYA4gT0
REACT_APP_AUTH_DOMAIN=app1bysiddu-95459.firebaseapp.com
REACT_APP_PROJECT_ID=app1bysiddu-95459
REACT_APP_STORAGE_BUCKET=app1bysiddu-95459.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=512712526178
REACT_APP_APP_ID=1:512712526178:web:9b7e543e67b2b6f106043b
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_OLA_MAPS_API_KEY=noBU3SD7n86UqjtW1PvJftRDK61rLD2ProAtSD07
DANGEROUSLY_DISABLE_HOST_CHECK=true