GOOGLE_APPLICATION_CREDENTIALS="/Users/siddudev/Development/AUTOSTUDIOFLOW/backend/app1bysiddu-95459-firebase-adminsdk-fbsvc-efb2c7c181.json"
OPENROUTER_API_KEY=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
OLA_MAPS_API_KEY=noBU3SD7n86UqjtW1PvJftRDK61rLD2ProAtSD07
FIREBASE_STORAGE_BUCKET=app1bysiddu-95459.firebasestorage.app
